# Project specific information
package=org.usfirst.frc.team2601.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#userLibs=${SteelHawks 1.home}/wpilib/user/lib